 </section>
                <section class=" row days-forecast">
                    <h2> 5-Day Forcast</h2>
                    <!-- load the array of cards here by  4loop in js -->
                    <div id="forecastCard"></div>
                    <!-- <ul class="cards" style="width: 10rem;">
                        <li class="weather-cards">
                            <h3>(______)</h3>
                            <img src="https://openweathermap.org/img/wn/01d@2x.png" alt="weather-icon">
                            <h4>Temperature: ___</h4>
                            <h4>Wind Speed: ___mph</h4>
                            <h4>Humidity: ____%</h4>
                        </li>
                        <li class="weather-cards">
                            <h3>(______)</h3>
                            <img src="https://openweathermap.org/img/wn/01d@2x.png" alt="weather-icon">
                            <h4>Temperature: ___</h4>
                            <h4>Wind Speed: ____ mph</h4>
                            <h4>Humidity: ____%</h4>
                        </li>
                        <li class="weather-cards">
                            <h3>(______)</h3>
                            <img src="https://openweathermap.org/img/wn/01d@2x.png" alt="weather-icon">
                            <h4>Temperature: ___</h4>
                            <h4>Wind Speed: ___ mph</h4>
                            <h4>Humidity: ___%</h4>
                        </li>
                        <li class="weather-cards">
                            <h3>(______)</h3>
                            <img src="https://openweathermap.org/img/wn/01d@2x.png" alt="weather-icon">
                            <h4>Temperature: ___</h4>
                            <h4>Wind Speed: ___mph</h4>
                            <h4>Humidity: ___%</h4>
                        </li>

                    </ul> -->